<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class=" container">
        <div class="box">
            <div class="img-box">
                <img src="images/dip.png" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Hi, I’m Dip <br>
                        I design interface that inspire users</h2>
                    <p>
                        A Graphics and UI/UX designer with more than three year of working experience in designing.
                    </p>
                </div>
            </div>
        </div>

</body>

</html>